JSON_URL=your_device_json_url
HEALTH_URL=your_platform_health_url

# Home Assistant Credentials (optional)
HA_USERNAME=your_username
HA_PASSWORD=your_password

# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
