JSON_URL=your_device_json_url
HEALTH_URL=your_platform_health_url

# Home Assistant Specific Settings (optional)
HA_USERNAME=your_username
HA_PASSWORD=your_password
HA_BASE_URL=your_home_assistant_url
HA_ACCESS_TOKEN=your_long_lived_access_token

# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
